//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP.NET_Test.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public int uid { get; set; }
        public string uname { get; set; }
        public string psk { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string MNo { get; set; }
        public string mail { get; set; }
        public string profilephoto { get; set; }
    }
}
